{
    "name": "jstore/jcommerce",
    "description": "This is a store package",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "japps-inc",
            "email": "jappssystem@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Jstore\\Jcommerce\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jstore\\Jcommerce\\JcommerceServiceProvider"
            ]
        }
    }
}
